# NEMT

./: .gitignore  README.md  pom.xml
src/main/java/com/worriedfox/dao/: UserDao.java
src/main/java/com/worriedfox/domain/: User.java
src/main/java/com/worriedfox/service/: UserService.java
src/main/java/com/worriedfox/service/impl/: UserServiceImpl.java
src/main/java/com/worriedfox/web/: Test.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
